<!-- Add your content of head and header -->
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta content="IE=edge" http-equiv="X-UA-Compatible">
  <meta content="width=device-width,initial-scale=1" name="viewport">
  <meta content="description" name="description">
  <meta name="google" content="notranslate" />
  <meta content="Mashup templates have been developped by Orson.io team" name="author">

  <!-- Disable tap highlight on IE -->
  <meta name="msapplication-tap-highlight" content="no">
  
  <link href="./assets/apple-touch-icon.png" rel="apple-touch-icon">
  <link href="./assets/favicon.ico" rel="icon">

  <title>G&R Construction</title>  

<link href="./main.97292821.css" rel="stylesheet">
<link rel="stylesheet" href="./templatemo-style.css">
  
 <style>
   .video-container {
	position:relative;
	padding-bottom:56.25%;
	padding-top:30px;
	height:0;
	overflow:hidden;
}

.video-container iframe, .video-container object, .video-container embed {
	position:absolute;
	top:0;
	left:0;
	width:100%;
	height:100%;
}
  </style>

</head>

<body>

 <!-- Add your content of header -->
    <header>
        <nav class="navbar navbar-default active">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
                        data-target="#navbar-collapse" aria-expanded="false">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                      <a class="navbar-brand" href="./index.html" title="">
                        <img src="./LogoSquare.jpg" class="navbar-logo-img" alt="logo" style="width: 8vw; height: 8vw;">
                    </a>
                    <br>
                    <br>
                    <br>
                    <br>
                </div>
    
                <div class="collapse navbar-collapse" id="navbar-collapse">
                    <h3>
                        <ul class="nav navbar-nav navbar-right">
                            <li><a href="./index.html" title="" style="color:rgb(43, 172, 223)">Home</a></li>
                            <li><a href="./imagegallery.html" title="" style="color:rgb(43, 172, 223)">Gallery</a></li>
                            <li>
                                <p>
                                    <a href="./contact.html" class="btn btn-default navbar-btn" title=""
                                        style="color:rgb(43, 172, 223)">Contact</a>
                                </p>
                            </li>
    
                        </ul>
                    </h3>
                </div>
            </div>
        </nav>
    </header>


<!-- CHANGE PHOTO HERE-->
<div class="background-image-container white-text-container"
    style="background-image: url('./Main2.jpg')">
    <div class="overlay"></div>
    <div class="container">
        <div class="row">
            <div class="col-xs-12">
                <h1 style="color:whitesmoke;font-size:8vw;">G&R|Construction</h1>
          </div>
    
        </div>
    </div>
</div>



<div class="section-container">
    <div class="container">
        <div class="row">
            <div class="col-xs-12 col-md-6 section-container-spacer">
                <h2 class="text-center">About Us:</h2>
                <h3 style="text-align: center">A+ Rated BBB-Accredited business</h3>
                <h3 style="text-align: center">G&R|Construction was established in 2009.</h3>
                <h3 style="text-align: center;">We started as a General Handyman business in 1996 and have evolved our company to focus on general contracting work. Our professionalism and dedication to our clients and projects has enabled us to grow. Serving the Fresno community for over 40 years has given us experience in all aspects of residential and commerical repairs and improvements. We have experience in carpentry, flooring, countertops, lighting and electrical wiring, painting, roofing and more.
                    <br>
                    <hr>
                -Professionalism and craftsmanship. <br>
                -Prompt and courteous. <br>
                -We take pride in all our projects. <br>
                -We look forward to hearing from you!
                    
                </h3>
            </div>

            <div class="row">
                <div class="col-xs-12 col-md-6 section-container-spacer">
                    <h2 class="text-center"><a href="./contact.html" style="color: black">Contact Us</a></h2>
                    <div style="text-align: center;">
                        <h3>Open hours:
                            <br>Monday - Sunday : <br> 8AM - 5PM</h3>
                        <h3>Phone: <br>
                            <a href="tel:5593559450" style="color:black">559-355-9450</a>
                        </h3>
                        <h3>Email:<br>
                            <a href="mailto:grconstruction3288@gmail.com" style="color:black">grconstruction3288@gmail.com</a>
                        </h3>
                        <h3>Address: <br>
                            1486 N. Wilson ave. <br>
                    Fresno, CA 93728<br>
                    United States</h3>                    
                </div>
      </div>
    </div>
</div>
<hr>
      
<div class="video-container">
  <p style="text-align: center"> <iframe width="560" height="315" src="https://www.youtube.com/embed/VfsI4bR0Tc8" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</p>
</div>
       
<div class="section-container">
    <div class="container">
        <div class="row">
            <div class="col-xs-12 col-md-12 section-container-spacer">
                <h2 class="text-center">Services:</h2>
            </div>
        </div>
        <div class="row">
                    <div class="col-xs-12 col-md-4">
                        <div class="fa-container">
                    
                        </div>
                        <h3 class="text-center">Remodeling</h3>
                        <h4 class="text-center">Experience with home and commerical rennovations working with clients to remodel or construct new additions.
                        </h4>
                        <h4 class="text-center">
                            <ul style="text-align: left;">
                                <li>Bathroom</li>
                                <li>Kitchen</li>
                                <li>Bedrooms</li>
                            </ul>
                        </h4>
                    </div>
            <div class="col-xs-12 col-md-4">
                <div class="fa-container">

                </div>
                <h3 class="text-center">General Handyman</h3>
                    <h4 class="text-center">
                    <ul>
                        Versatility and general knowledge about all manner of repairs and maintenance.
                        <li style="text-align: left;">Basic repairs:
                            <ul>
                                <li>Electrical, plumbing, and heating systems, fixtures, painting, roofing, installations and more.</li>
                            </ul>
                         <li>Helping you with any job big, small, or odd.</li>
                     </ul>
                     </h4>
            </div>

            <div class="col-xs-12 col-md-4">
                <div class="fa-container">
                  
                </div>
                <h3 class="text-center">Cleaning</h3>
                <h4 class="text-center"> Residential and Commerical clean up</h4>
                <h4 class="text-center">
                <ul style="text-align: left; text-indent: 5px;">
                    <li>Gutters</li>
                    <li>Windows</li>
                </ul>
                </h4>
            </div>
        </div>
    </div>
</div>
      

<div class="row">

    <section class="tm-2-col-img-text tm-2-col-img-lg-right">

        <div class="col-xs-12 col-sm-12 col-md-12 col-lg-6 col-xl-6 tm-2-col-img">
            <img src="https://images.unsplash.com/photo-1503387837-b154d5074bd2?ixlib=rb-1.2.1&ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&auto=format&fit=crop&w=2689&q=80" style="width:100%; height:100%" alt="Image" class="img-fluid">
        </div>

        <div class="col-xs-12 col-sm-12 col-md-12 col-lg-6 col-xl-6 tm-2-col-text">
            <h3 class="tm-2-col" style="color:black">-Working with you to design and create projects-</h4>
            <h4 class="tm-2-col" style="text-align: justify; color: black;">
                -Here at G&R Construction we are able to work with you from start to finish on your projects. <br> 
                <br>
                -Our experience in multiple trades allows us to help you design and construct your project. <br>
                <br>
                -Our attention to detail and organization enable us to complete projects efficiently and cost effectively. <br>
                <br>
                -We work with you with reasonable rates while allowing you to receive exquisite craftsmanship.
            </h4>
        </div>

    </section>

</div> <!-- row -->
<div>
    <br>
    <br>
</div>

<div class="row">

    <section class="tm-2-col-img-text tm-2-col-img-lg-left">

        <div class="col-xs-12 col-sm-12 col-md-12 col-lg-6 col-xl-6 tm-2-col-img">
        <img src="https://images.unsplash.com/photo-1505798577917-a65157d3320a?ixlib=rb-1.2.1&ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&auto=format&fit=crop&w=2700&q=80" style="width:100%; height:100%" alt="Image" class="img-fluid">
        </div>

        <div class="col-xs-12 col-sm-12 col-md-12 col-lg-6 col-xl-6 tm-2-col-text">
            <h3 class="tm-2-col" style="color:black;";>-Expertise and Craftsmanship-</h3>
            <h4 class="tm-2-col" style="color:black">
                <ul>
                    <li>Flooring
                        <ul>
                            <li>Wood, carpet, tile etc.</li>
                        </ul>
                    </li>
                    <br>
                    <li>Tile and Grantie</li>
                    <br>
                    <li>Skylights</li>
                    <br>
                    <li>Carpentry</li>
                        <ul>
                            <li>Cupboards and shelving</li>
                        </ul>
                    <br>
                    <li>Painting</li>
                    <br>
                    <li>Installation
                        <ul>
                            <li>Water heaters</li>
                            <li>AC</li>
                            <li>Kitchen Appliances</li>
                            <li>Drywall and Insulation</li>
                        </ul>
                    </li>
                    <br>
                </ul>
            </h4>
        </div>

    </section>
</div>

<div>
    <br>
    <br>
</div>

<div class="row">

</div> <!-- row -->

<!--CHANGE PHOTOS HERE!!-->
 <div class="section-container">
    <div class="container">
        <div class="row">
            <div class="col-xs-12 col-md-12 section-container-spacer">
                <h2 class="text-center"><a href="./imagegallery.html"style="color:black">-Gallery-</a></h2>
            
            </div>
        </div>
        <div class="row">
            <div class="col-xs-12 col-md-4">
                <img src="https://images.pexels.com/photos/1080721/pexels-photo-1080721.jpeg?cs=srgb&dl=pexels-mark-mccammon-1080721.jpg&fm=jpg" alt="" class="img-responsive">
                <h3 class="text-center">Property 1</h3>
                <h5>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc sit amet consectetur dolor. Phasellus ut
                    lacus tellus. In pretium lobortis blandit.</h5>
            </div>

            <div class="col-xs-12 col-md-4">
                <img src="https://images.pexels.com/photos/106399/pexels-photo-106399.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260" alt="" class="img-responsive">
                <h3 class="text-center">Property 2</h3>
                <h5>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc sit amet consectetur dolor. Phasellus ut
                    lacus tellus. In pretium lobortis blandit.</h5>
            </div>
            <div class="col-xs-12 col-md-4">
                <img src="https://images.pexels.com/photos/1396122/pexels-photo-1396122.jpeg?cs=srgb&dl=pexels-binyamin-mellish-1396122.jpg&fm=jpg" alt="" class="img-responsive">
                <h3 class="text-center">Proprety 3</h3>
                <h5>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc sit amet consectetur dolor. Phasellus ut
                    lacus tellus. In pretium lobortis blandit.</h5>
            </div>
            <div style="text-align: right">
                <button><a href="./imagegallery.html">See more...</a></button>
            </div>
        </div>
    </div>
</div>

  

<!--Footer-->
<div class="row">
    <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 col-xl-12">
      <p style="text-align: center">
        <img src="./LogoSquare.jpg" alt="image" width="25%" height="20%"> </p>
        <h6 class="text-xs-center tm-copyright-text" style="text-align: center">G&R Construction<br>Insured and Bonded:<br>Lic#000000</h6>
    </div>
</div>

</div> <!-- container-fluid -->


<script>
document.addEventListener("DOMContentLoaded", function (event) {
    
  googleMapInit(); 
  scrollToAnchor();
  scrollRevelation('reveal');
});
</script>


<script>
document.addEventListener("DOMContentLoaded", function (event) {
  navbarToggleSidebar();
});
</script>

<script src="js/jquery-1.11.3.min.js"></script> <!-- jQuery, https://jquery.com/download/ -->
<script src="https://www.atlasestateagents.co.uk/javascript/tether.min.js"></script>
<!-- Tether for Bootstrap, http://stackoverflow.com/questions/34567939/how-to-fix-the-error-error-bootstrap-tooltips-require-tether-http-github-h -->
<script src="js/bootstrap.min.js"></script> <!-- Bootstrap, http://v4-alpha.getbootstrap.com/ -->
<script src="js/jquery.touchSwipe.min.js"></script> <!-- http://labs.rampinteractive.co.uk/touchSwipe/demos/ -->
<script type="text/javascript" src="./main.faaf51f9.js"></script>
</div>
</body>
</html>
